.button {
    align-self: center;
    align-items: auto;
    width: 394px;
    font-size: 32px;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(101, 71, 71);
    color: rgb(255, 255, 255);
    margin-top: 31px;
    margin-right: 31px;
    margin-bottom: 31px;
    margin-left: 31px;
}

.slider {
    padding-top: 4px;
    padding-right: 42px;
    padding-bottom: 1px;
    padding-left: 42px;
    color: rgb(255, 0, 0);
    font-size: 17px;
}
