<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/EscapeMenuStyle.uss?fileID=7433441132597879392&amp;guid=9909d7ed50773854eb71a417ad4f6ffc&amp;type=3#EscapeMenuStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; visibility: visible; display: flex;">
        <ui:VisualElement name="EscapeMenu" style="flex-grow: 1; margin-top: 109px; margin-right: 109px; margin-bottom: 109px; margin-left: 109px; width: 500px; justify-content: flex-start; align-items: auto; align-self: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.9); min-height: 555px; max-height: 579px; height: 700px;">
            <ui:Label tabindex="-1" text="Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paused" style="align-self: center; color: rgb(255, 255, 255); font-size: 42px; top: 11px; -unity-font-style: bold-and-italic;" />
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" class="button" />
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save" class="button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
