<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=a5cfc9125db1ac442a1f243b6195e265&amp;type=3#MainMenuStyle" />
    <ui:VisualElement style="flex-grow: 1; visibility: visible; display: flex;">
        <ui:VisualElement style="flex-grow: 1; width: 1001px; padding-left: 73px;">
            <ui:Label tabindex="-1" text="ProjectRelaX!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 150px; -unity-text-align: upper-center; top: 97px; color: rgb(255, 255, 255); -unity-font-style: italic;" />
            <ui:Button text="New" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewButton" class="button" />
            <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" class="button" />
            <ui:Button text="Guide" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GuideButton" class="button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
