<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/EscapeMenuStyle.uss?fileID=7433441132597879392&amp;guid=9909d7ed50773854eb71a417ad4f6ffc&amp;type=3#EscapeMenuStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-start; visibility: visible; display: flex;">
        <ui:VisualElement name="EscapeMenu" style="flex-grow: 1; margin-top: 109px; margin-right: 109px; margin-bottom: 109px; margin-left: 109px; width: 500px; justify-content: flex-start; align-items: center; align-self: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.9); flex-direction: column;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="align-self: center; color: rgb(255, 255, 255); font-size: 42px; top: 11px; -unity-font-style: bold-and-italic;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-items: flex-start; align-self: auto; justify-content: flex-start;">
                <ui:Slider label="Volume" high-value="100" direction="Horizontal" name="VolumeSlider" show-input-field="true" class="slider" style="align-items: auto; align-self: auto; justify-content: flex-start; width: 467px; top: 32px;" />
                <ui:Slider label="Sensitivity" high-value="100" direction="Horizontal" name="SensitivitySlider" show-input-field="true" class="slider" style="align-items: auto; align-self: auto; justify-content: flex-start; width: 467px; top: 69px;" />
            </ui:VisualElement>
            <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Return" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
